<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kamren Scott | Portfolio</title>
	<meta content="Kamren Scott: Marketing, Design, Content Creation, Photography" name="description" />
	<link href="assets/ico/favicon.png" rel="shortcut icon" />
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="Kamren Scott" property="og:title" />
	<meta content="http://kamrenscott.com/assets/img/kamrenscottsm.png" property="og:image" />
	<meta content="http://kamrenscott.com/" property="og:url" />
	<meta content="Kamren Scott: Marketing, Design, Content Creation, Photography" property="og:description" />
	<meta content="website" name="twitter:card" />
	<meta content="Kamren Scott" name="twitter:title" />
	<meta content="Kamren Scott: Marketing, Design, Content Creation, Photography, Texas" name="twitter:description" />
	<meta content="assets/img/kamrenscottsm.png" name="twitter:image" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LVN8CD65F3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LVN8CD65F3');
</script>

	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/main2.css" rel="stylesheet" />
	<link href="assets/css/main.css" rel="stylesheet" /><script src="assets/js/Chart.js">
</script>
</head>
<body>
<script language="javascript" type="text/javascript" src="assets/js/header.txt"></script>


	<div id="blue">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
				<h1 style="font-weight:800;color:#fff;font-size:50px;">PORTFOLIO</h1>
				<p>Kamren Scott</p>
				</div>
			</div>
		</div>
	</div>


<script language="javascript" type="text/javascript" src="assets/js/portnav.txt"></script>

<div class="container w">
<div class="row left">
<div class="col-lg-4 container desc">
<h1>StudyPods</h1>

<p>StudyPods is a cloud storage and collaboration website for college students.</p>

<p><i class="fa fa-circle-o"></i>Marketing<br />
<i class="fa fa-circle-o"></i>Web &amp; Print Design<br />
<i class="fa fa-circle-o"></i>Front-End Development<br />
</div>

<div class="col-lg-8">
<p>I worked directly with the CEO and CTO to create the StudyPods marketing and product strategies.</p>

<p style="font-weight:600;margin-bottom:0px;">Product Work</p>
<ul style="margin-top:0px;">
<li>Worked with the engineering team to create the product roadmap and ensure it aligned with investor and marketing goals</li>
<li>Designed complex user interfaces for features including file storage, meeting calendar, direct messaging, shared tasks, and account management pages. </li>
<li>Completed incentivized user testing focus groups with local college students to test UI/UX.</li>
</ul>
<p style="font-weight:600;margin-bottom:0px;">Marketing Work</p>
<ul style="margin-top:0px;">
<li>Designed the StudyPods brand and logo, which is a registered trademark</li>
<li>Spearheaded the development of the StudyPods marketing plan, which included multi-channel marketing campaigns as well as budgeting and timeline projections
<ul style="margin-top:0px;">
<li>Developed bulk email campaigns to half a million college students at Texas universities with an average click rate of 2.8%</li>
<li>Ran digital and print ad campaigns targeting colleges and universities</li>
<li>Designed, managed and regularly contributed content to the StudyPods blog, which averaged 5,000 monthly readers</li>
<li>Designed promotional branding items for community and campus events such as shirts, postcards, flyers, banners and even a photo booth</li>
<li>Led the data-driven social media strategy.</li>
<li>Monitored analytics for the product and marketing channels and reported quarterly KPI updates to investors</li>
<li>Implemented SEO tactics that increased the pages indexed by search engines and raised our domain authority</li>
<li>Wrote product press releases to communicate new releases to national education and technology media outlets</li></ul></li>
</ul>


</div>
</div>
</div>

<div class="container w">
    <div class="row centered">
        <div class="col-md-12"><img class="portfolio" src="assets/img/sp/shirts.jpg" /></div>
    </div>

<div class="row centered">
<div class="col-md-6"><img class="portfolio" src="assets/img/sp/spblog.jpg" /></div>

<div class="col-md-6"><img class="portfolio" src="assets/img/sp/spapp.jpg" /></div>
</div>

<div class="row centered">
<div class="col-md-12"><img class="portfolio" src="assets/img/sp/sp10.jpg" /></div>
</div>

<!--<div class="row centered">
<div class="col-md-12"><img class="portfolio" src="assets/img/sp/spicons1.png" /></div>
</div>-->

<div class="row centered">
<div class="col-md-6"><img class="portfolio" src="assets/img/sp/sppostcard.jpg" /></div>

<div class="col-md-6"><img class="portfolio" src="assets/img/sp/spbooth.jpg" /></div>
</div>

<div class="row centered">
<div class="col-md-6"><img class="portfolio" src="assets/img/sp/sp2.png" /></div>

<div class="col-md-6"><img class="portfolio" src="assets/img/sp/sp4.png" /></div>
</div>

<div class="row centered">
<div class="col-md-4"><img class="portfolio" src="assets/img/sp/sp5.png" /></div>

<div class="col-md-4"><img class="portfolio" src="assets/img/sp/sp6.png" /></div>

<div class="col-md-4"><img class="portfolio" src="assets/img/sp/sp7.png" /></div>
</div>

<div class="row centered">
<div class="col-md-12"><a href="https://www.studypods.com/blog/author/kamren/" target="_blank"><img class="portfolio" src="assets/img/sp/sp8.png" /></a></div>
</div>
</div>

<!--
<div class="container w">
    <div class="row centered">
        <div class="col-md-12">
            <h3>Explore more projects below</h3>
        </div>
    </div>
</div>


<br />
&nbsp;</div>

            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="assets/img/csteaser.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="collegesmarts.html">CollegeSmarts</a></h3>
                                    <p>Marketing, Design, and Development</p>
                                    <a class="preview" href="collegesmarts.html" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>        
                    </div>

                    <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="assets/img/spteaser.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="studypods.html">StudyPods</a></h3>
                                    <p>Marketing, Design, and Development</p>
                                    <a class="preview" href="studypods.html" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="assets/img/RFTTeaser.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="rft.html">RavingFan Technologies</a></h3>
                                    <p>Web Design </p>
                                    <a class="preview" href="rft.html" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>        
                    </div>

                    <div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="assets/img/2019-Website-Mock-Up-600x399.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="tsvape.html">Space Center Houston</a></h3>
                                    <p>Marketing, design, development</p>
                                    <a class="preview" href="portfolio-1.html" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>   
                    </div>
          
                    <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="assets/img/t4tteaser.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="tyler4tech.html">Tyler4Tech</a></h3>
                                    <p>Design &amp; Development</p>
                                    <a class="preview" href="tyler4tech.html" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>      
                    </div>

                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="assets/img/PWebTeaser.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="pweb.html">PersonalWeb</a></h3>
                                    <p>Marketing, Design, and Development</p>
                                    <a class="preview" href="pweb.html" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div>

                    <div class="portfolio-item wordpress html col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="assets/img/getteaser.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="getit.html">GETIT</a></h3>
                                    <p>Design &amp; Marketing</p>
                                    <a class="preview" href="getit.html" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="assets/img/artteaser.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="photography.html">Photography</a></h3>
                                    <a class="preview" href="art.html" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                </div>
            </div>
        </div>
-->
    <!-- FOOTER -->
<div id="f">
	<div class="container">
		<div class="row centered">
			<a href="https://instagram.com/kamrenscott/" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://www.behance.net/kamrenscott" target="_blank"><i class="fa fa-behance"></i></a><a href="http://www.linkedin.com/in/kamrenscott" target="_blank"><i class="fa fa-linkedin"></i></a>
			<br />
				<div class="copyright">&copy; Kamren Scott <script type="text/javascript"> document.write(new Date().getFullYear()); </script> - All rights reserved.
                     <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script><script src="assets/js/bootstrap.min.js"></script>
                </div>
		</div>
	</div>
</div>
</section>
</body>
</html>
